<folder version="36" creator="Apsim 7.8-r3867" name="Soils">
  <Soil name="Clayey">
    <RecordNumber>0</RecordNumber>
    <SoilType>Clayey soil</SoilType>
    <Latitude>NaN</Latitude>
    <Longitude>NaN</Longitude>
    <YearOfSampling>0</YearOfSampling>
    <DataSource>Marin 2011</DataSource>
    <Comments>Dataset 2</Comments>
    <InitialWater>
      <FractionFull>1</FractionFull>
      <DepthWetSoil>NaN</DepthWetSoil>
      <PercentMethod>FilledFromTop</PercentMethod>
    </InitialWater>
    <Water>
      <Thickness>
        <double>200</double>
        <double>200</double>
        <double>600</double>
        <double>1000</double>
        <double>1000</double>
        <double>1000</double>
        <double>500</double>
      </Thickness>
      <BD>
        <double>1.34</double>
        <double>1.29</double>
        <double>1.25</double>
        <double>1.22</double>
        <double>1.22</double>
        <double>1.22</double>
        <double>1.22</double>
      </BD>
      <AirDry>
        <double>0.11</double>
        <double>0.188</double>
        <double>0.24</double>
        <double>0.25</double>
        <double>0.25</double>
        <double>0.25</double>
        <double>0.25</double>
      </AirDry>
      <LL15>
        <double>0.22</double>
        <double>0.235</double>
        <double>0.24</double>
        <double>0.25</double>
        <double>0.25</double>
        <double>0.25</double>
        <double>0.25</double>
      </LL15>
      <DUL>
        <double>0.36</double>
        <double>0.355</double>
        <double>0.343</double>
        <double>0.335</double>
        <double>0.335</double>
        <double>0.335</double>
        <double>0.335</double>
      </DUL>
      <SAT>
        <double>0.52</double>
        <double>0.495</double>
        <double>0.473</double>
        <double>0.47</double>
        <double>0.47</double>
        <double>0.47</double>
        <double>0.47</double>
      </SAT>
      <KS>
        <double>0.39</double>
        <double>0.385</double>
        <double>0.373</double>
        <double>0.37</double>
        <double>0.37</double>
        <double>0.37</double>
        <double>0.37</double>
      </KS>
      <SoilCrop name="sugar">
        <Thickness>
          <double>200</double>
          <double>200</double>
          <double>600</double>
          <double>1000</double>
          <double>1000</double>
          <double>1000</double>
          <double>500</double>
        </Thickness>
        <LL>
          <double>0.22</double>
          <double>0.235</double>
          <double>0.24</double>
          <double>0.25</double>
          <double>0.25</double>
          <double>0.25</double>
          <double>0.25</double>
        </LL>
        <KL>
          <double>0.15</double>
          <double>0.15</double>
          <double>0.1</double>
          <double>0.08</double>
          <double>0.08</double>
          <double>0.08</double>
          <double>0.08</double>
        </KL>
        <XF>
          <double>1</double>
          <double>1</double>
          <double>1</double>
          <double>1</double>
          <double>1</double>
          <double>1</double>
          <double>1</double>
        </XF>
      </SoilCrop>
    </Water>
    <SoilWater>
      <SummerCona>3.5</SummerCona>
      <SummerU>6</SummerU>
      <SummerDate>1-Nov</SummerDate>
      <WinterCona>2.5</WinterCona>
      <WinterU>4</WinterU>
      <WinterDate>1-Apr</WinterDate>
      <DiffusConst>40</DiffusConst>
      <DiffusSlope>16</DiffusSlope>
      <Salb>0.17</Salb>
      <CN2Bare>84</CN2Bare>
      <CNRed>20</CNRed>
      <CNCov>0.8</CNCov>
      <Slope>3</Slope>
      <DischargeWidth>NaN</DischargeWidth>
      <CatchmentArea>NaN</CatchmentArea>
      <MaxPond>NaN</MaxPond>
      <Thickness>
        <double>200</double>
        <double>200</double>
        <double>600</double>
        <double>1000</double>
        <double>1000</double>
        <double>1000</double>
        <double>500</double>
      </Thickness>
      <SWCON>
        <double>0.3</double>
        <double>0.3</double>
        <double>0.3</double>
        <double>0.3</double>
        <double>0.3</double>
        <double>0.3</double>
        <double>0.3</double>
      </SWCON>
    </SoilWater>
    <SoilOrganicMatter>
      <RootCN>50</RootCN>
      <RootWt>500</RootWt>
      <SoilCN>20</SoilCN>
      <EnrACoeff>7.4</EnrACoeff>
      <EnrBCoeff>0.2</EnrBCoeff>
      <Thickness>
        <double>200</double>
        <double>200</double>
        <double>600</double>
        <double>1000</double>
        <double>1000</double>
        <double>1000</double>
        <double>500</double>
      </Thickness>
      <OC>
        <double>1.7</double>
        <double>0.81</double>
        <double>0.05</double>
        <double>0.05</double>
        <double>0.05</double>
        <double>0.05</double>
        <double>0.05</double>
      </OC>
      <FBiom>
        <double>0.05</double>
        <double>0.035</double>
        <double>0.02</double>
        <double>0.01</double>
        <double>0.01</double>
        <double>0.01</double>
        <double>0.01</double>
      </FBiom>
      <FInert>
        <double>0.4</double>
        <double>0.5</double>
        <double>0.7</double>
        <double>0.95</double>
        <double>0.95</double>
        <double>0.95</double>
        <double>0.95</double>
      </FInert>
      <OCUnits>Total</OCUnits>
    </SoilOrganicMatter>
    <Analysis>
      <Thickness>
        <double>200</double>
        <double>200</double>
        <double>600</double>
        <double>1000</double>
        <double>1000</double>
        <double>1000</double>
        <double>500</double>
      </Thickness>
      <Texture>
        <string />
        <string />
        <string />
        <string />
        <string />
        <string />
        <string />
      </Texture>
      <MunsellColour>
        <string />
        <string />
        <string />
        <string />
        <string />
        <string />
        <string />
      </MunsellColour>
      <PH>
        <double>7</double>
        <double>7</double>
        <double>7</double>
        <double>7</double>
        <double>7</double>
        <double>7</double>
        <double>7</double>
      </PH>
      <CEC>
        <double>5</double>
        <double>3.2</double>
        <double>2.7</double>
        <double>2.7</double>
        <double>2.7</double>
        <double>2.7</double>
        <double>2.7</double>
      </CEC>
      <ParticleSizeSilt>
        <double>8.5</double>
        <double>9</double>
        <double>8</double>
        <double>8</double>
        <double>8</double>
        <double>8</double>
        <double>8</double>
      </ParticleSizeSilt>
      <ParticleSizeClay>
        <double>50</double>
        <double>54</double>
        <double>57</double>
        <double>57</double>
        <double>57</double>
        <double>57</double>
        <double>57</double>
      </ParticleSizeClay>
      <PHUnits>Water</PHUnits>
      <BoronUnits>HotWater</BoronUnits>
    </Analysis>
    <Sample name="Initial nitrogen">
      <Thickness>
        <double>200</double>
        <double>200</double>
        <double>600</double>
        <double>1000</double>
        <double>1000</double>
        <double>1000</double>
        <double>500</double>
      </Thickness>
      <NO3>
        <double>1.6</double>
        <double>1.6</double>
        <double>1.6</double>
        <double>1.6</double>
        <double>1.6</double>
        <double>1.6</double>
        <double>1.6</double>
      </NO3>
      <NH4>
        <double>0.2</double>
        <double>0.2</double>
        <double>0.2</double>
        <double>0.2</double>
        <double>0.2</double>
        <double>0.2</double>
        <double>0.2</double>
      </NH4>
      <SW>
        <double>0.36</double>
        <double>0.355</double>
        <double>0.343</double>
        <double>0.335</double>
        <double>0.335</double>
        <double>0.335</double>
        <double>0.335</double>
      </SW>
      <NO3Units>ppm</NO3Units>
      <NH4Units>ppm</NH4Units>
      <SWUnits>Volumetric</SWUnits>
      <OCUnits>Total</OCUnits>
      <PHUnits>Water</PHUnits>
    </Sample>
  </Soil>
  <Soil name="Sandy">
    <RecordNumber>0</RecordNumber>
    <SoilType>Sandy soil</SoilType>
    <Latitude>NaN</Latitude>
    <Longitude>NaN</Longitude>
    <YearOfSampling>0</YearOfSampling>
    <DataSource>Marin 2011</DataSource>
    <Comments>Dataset 3</Comments>
    <InitialWater>
      <FractionFull>1</FractionFull>
      <DepthWetSoil>NaN</DepthWetSoil>
      <PercentMethod>FilledFromTop</PercentMethod>
    </InitialWater>
    <Water>
      <Thickness>
        <double>200</double>
        <double>200</double>
        <double>600</double>
        <double>1000</double>
        <double>1000</double>
        <double>1000</double>
        <double>500</double>
      </Thickness>
      <BD>
        <double>1.31</double>
        <double>1.22</double>
        <double>1.21</double>
        <double>1.21</double>
        <double>1.21</double>
        <double>1.21</double>
        <double>1.21</double>
      </BD>
      <AirDry>
        <double>0.06</double>
        <double>0.096</double>
        <double>0.12</double>
        <double>0.12</double>
        <double>0.12</double>
        <double>0.12</double>
        <double>0.12</double>
      </AirDry>
      <LL15>
        <double>0.115</double>
        <double>0.12</double>
        <double>0.12</double>
        <double>0.12</double>
        <double>0.12</double>
        <double>0.12</double>
        <double>0.12</double>
      </LL15>
      <DUL>
        <double>0.21</double>
        <double>0.22</double>
        <double>0.21</double>
        <double>0.21</double>
        <double>0.21</double>
        <double>0.21</double>
        <double>0.21</double>
      </DUL>
      <SAT>
        <double>0.44</double>
        <double>0.44</double>
        <double>0.42</double>
        <double>0.42</double>
        <double>0.42</double>
        <double>0.42</double>
        <double>0.42</double>
      </SAT>
      <KS>
        <double>0.85</double>
        <double>0.745</double>
        <double>0.715</double>
        <double>0.7</double>
        <double>0.7</double>
        <double>0.7</double>
        <double>0.7</double>
      </KS>
      <SoilCrop name="sugar">
        <Thickness>
          <double>200</double>
          <double>200</double>
          <double>600</double>
          <double>1000</double>
          <double>1000</double>
          <double>1000</double>
          <double>500</double>
        </Thickness>
        <LL>
          <double>0.115</double>
          <double>0.12</double>
          <double>0.12</double>
          <double>0.12</double>
          <double>0.12</double>
          <double>0.12</double>
          <double>0.12</double>
        </LL>
        <KL>
          <double>0.15</double>
          <double>0.15</double>
          <double>0.1</double>
          <double>0.08</double>
          <double>0.08</double>
          <double>0.08</double>
          <double>0.08</double>
        </KL>
        <XF>
          <double>1</double>
          <double>1</double>
          <double>1</double>
          <double>1</double>
          <double>1</double>
          <double>1</double>
          <double>1</double>
        </XF>
      </SoilCrop>
    </Water>
    <SoilWater>
      <SummerCona>3.5</SummerCona>
      <SummerU>6</SummerU>
      <SummerDate>1-Nov</SummerDate>
      <WinterCona>2.5</WinterCona>
      <WinterU>4</WinterU>
      <WinterDate>1-Apr</WinterDate>
      <DiffusConst>250</DiffusConst>
      <DiffusSlope>22</DiffusSlope>
      <Salb>0.14</Salb>
      <CN2Bare>73</CN2Bare>
      <CNRed>20</CNRed>
      <CNCov>0.8</CNCov>
      <Slope>3</Slope>
      <DischargeWidth>NaN</DischargeWidth>
      <CatchmentArea>NaN</CatchmentArea>
      <MaxPond>NaN</MaxPond>
      <Thickness>
        <double>200</double>
        <double>200</double>
        <double>600</double>
        <double>1000</double>
        <double>1000</double>
        <double>1000</double>
        <double>500</double>
      </Thickness>
      <SWCON>
        <double>0.7</double>
        <double>0.7</double>
        <double>0.7</double>
        <double>0.7</double>
        <double>0.7</double>
        <double>0.7</double>
        <double>0.7</double>
      </SWCON>
    </SoilWater>
    <SoilOrganicMatter>
      <RootCN>50</RootCN>
      <RootWt>500</RootWt>
      <SoilCN>20</SoilCN>
      <EnrACoeff>7.4</EnrACoeff>
      <EnrBCoeff>0.2</EnrBCoeff>
      <Thickness>
        <double>200</double>
        <double>200</double>
        <double>600</double>
        <double>1000</double>
        <double>1000</double>
        <double>1000</double>
        <double>500</double>
      </Thickness>
      <OC>
        <double>0.81</double>
        <double>0.59</double>
        <double>0.06</double>
        <double>0.06</double>
        <double>0.06</double>
        <double>0.06</double>
        <double>0.06</double>
      </OC>
      <OCMetadata>
        <string>Unknown source or quality of data</string>
        <string>Unknown source or quality of data</string>
        <string>Unknown source or quality of data</string>
        <string>Unknown source or quality of data</string>
        <string />
        <string />
        <string />
      </OCMetadata>
      <FBiom>
        <double>0.05</double>
        <double>0.035</double>
        <double>0.02</double>
        <double>0.01</double>
        <double>0.01</double>
        <double>0.01</double>
        <double>0.01</double>
      </FBiom>
      <FInert>
        <double>0.4</double>
        <double>0.5</double>
        <double>0.7</double>
        <double>0.95</double>
        <double>0.95</double>
        <double>0.95</double>
        <double>0.95</double>
      </FInert>
      <OCUnits>Total</OCUnits>
    </SoilOrganicMatter>
    <Analysis>
      <Thickness>
        <double>200</double>
        <double>200</double>
        <double>600</double>
        <double>1000</double>
        <double>1000</double>
        <double>1000</double>
        <double>500</double>
      </Thickness>
      <Texture>
        <string />
        <string />
        <string />
        <string />
        <string />
        <string />
        <string />
      </Texture>
      <MunsellColour>
        <string />
        <string />
        <string />
        <string />
        <string />
        <string />
        <string />
      </MunsellColour>
      <PH>
        <double>7</double>
        <double>7</double>
        <double>7</double>
        <double>7</double>
        <double>7</double>
        <double>7</double>
        <double>7</double>
      </PH>
      <PHMetadata>
        <string>Unknown source or quality of data</string>
        <string>Unknown source or quality of data</string>
        <string>Unknown source or quality of data</string>
        <string>Unknown source or quality of data</string>
        <string />
        <string />
        <string />
      </PHMetadata>
      <CEC>
        <double>5.9</double>
        <double>3.9</double>
        <double>2.8</double>
        <double>2.8</double>
        <double>2.8</double>
        <double>2.8</double>
        <double>2.8</double>
      </CEC>
      <ParticleSizeSilt>
        <double>6.5</double>
        <double>8.5</double>
        <double>8</double>
        <double>8</double>
        <double>8</double>
        <double>8</double>
        <double>8</double>
      </ParticleSizeSilt>
      <ParticleSizeClay>
        <double>18.5</double>
        <double>21</double>
        <double>21</double>
        <double>21</double>
        <double>21</double>
        <double>21</double>
        <double>21</double>
      </ParticleSizeClay>
      <PHUnits>Water</PHUnits>
      <BoronUnits>HotWater</BoronUnits>
    </Analysis>
    <Sample name="Initial nitrogen">
      <Thickness>
        <double>200</double>
        <double>200</double>
        <double>600</double>
        <double>1000</double>
        <double>1000</double>
        <double>1000</double>
        <double>500</double>
      </Thickness>
      <NO3>
        <double>1.6</double>
        <double>1.6</double>
        <double>1.6</double>
        <double>1.6</double>
        <double>1.6</double>
        <double>1.6</double>
        <double>1.6</double>
      </NO3>
      <NH4>
        <double>0.2</double>
        <double>0.2</double>
        <double>0.2</double>
        <double>0.2</double>
        <double>0.2</double>
        <double>0.2</double>
        <double>0.2</double>
      </NH4>
      <SW>
        <double>0.21</double>
        <double>0.22</double>
        <double>0.21</double>
        <double>0.21</double>
        <double>0.21</double>
        <double>0.21</double>
        <double>0.21</double>
      </SW>
      <NO3Units>ppm</NO3Units>
      <NH4Units>ppm</NH4Units>
      <SWUnits>Volumetric</SWUnits>
      <OCUnits>Total</OCUnits>
      <PHUnits>Water</PHUnits>
    </Sample>
  </Soil>
</folder>